* {
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    flex-direction: column;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    align-content: center;
    justify-content: center;
    cursor: pointer;
}

#profiles-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: auto;
    /* width: 50vw; */
    margin: auto auto;
}

#container1 {
    margin: 0 auto;
}

#container2 {
    margin: 0 auto;
}

.logo {
    height: 6em;
    margin: 3em;
    padding: 0.5em;
    transition: all 0.25s;
}

.logo:hover {
    transform: scale(1.5);
    transition: all 0.25s;
}

html {
    height: 100%;
}

body {
    margin: 0;
}

.bg {
    animation: slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
    bottom: 0;
    left: -50%;
    opacity: .5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
}

.bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 4s;
}

.bg3 {
    animation-duration: 5s;
}

.content {
    background-color: rgba(255, 255, 255, .8);
    border-radius: .25em;
    box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
    box-sizing: border-box;
    left: 50%;
    position: fixed;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
}

@keyframes slide {
    0% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(25%);
    }
}